# airborne

./: AirborneReact.podspec  CHANGELOG.md  CONTRIBUTING.md  GUIDE.md  INTEGRATION.md  LICENSE  LOCAL_TESTING.md  LOCAL_TESTING_FCM.txt  NATIVE_INITIALIZATION.md  Package.swift  README.md  babel.config.js  eslint.config.mjs  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
.claude/: settings.local.json
.github/workflows/: release.yaml
ExampleOldArch/: App.tsx  README.md  package-lock.json  package.json  tsconfig.json
ExampleOldArch/android/: build.gradle  settings.gradle
ExampleOldArch/android/app/: build.gradle
ExampleOldArch/android/app/src/main/java/com/exampleoldarch/: MainApplication.kt
ExampleOldArch/ios/: Podfile
ExampleOldArch/ios/ExampleOldArch/: AppDelegate.mm  Info.plist
ExampleOldArch/ios/ExampleOldArch.xcodeproj/: project.pbxproj
ExampleOldArch/ios/ExampleOldArch.xcworkspace/: contents.xcworkspacedata
ExampleOldArch/ios/ExampleOldArchTests/: ExampleOldArchTests.m
ExampleSplitBundle/: App.tsx  airborne-config.json  business.js  business.metro.config.js  common.metro.config.js  package-lock.json  package.json  react-native.config.js.rename  removePolyfill.js  user-profile.tsx
ExampleSplitBundle/__tests__/: App.test.tsx
ExampleSplitBundle/android/: build.gradle
ExampleSplitBundle/android/app/: build.gradle
ExampleSplitBundle/android/app/src/main/assets/: business.android.bundle  business.bundle.android  index.android.bundle  index.bundle.android
ExampleSplitBundle/ios/Example/: AppDelegate.swift
ExampleSplitBundle/ios/Example.xcodeproj/: project.pbxproj
airborne-react-native/: AirborneReact.podspec  NATIVE_INITIALIZATION.md  package.json
airborne-react-native/ExampleOldArch/: package-lock.json
airborne-react-native/ExampleSplitBundle/: package-lock.json
airborne-react-native/android/: build.gradle
airborne-react-native/android/src/main/java/in/juspay/airborneplugin/: Airborne.kt  AirborneInterface.kt  AirborneModule.kt  AirborneModuleImpl.kt  AirborneTurboModule.kt
airborne-react-native/example/ios/AirborneExample/: AppDelegate.swift
airborne-react-native/ios/: Airborne.h  Airborne.m  AirborneReact.mm
airborne-react-native/src/: index.tsx
airborne_analytics_server/: Cargo.toml
airborne_dashboard/: package-lock.json
airborne_sdk_android/: version.properties
airborne_sdk_android/airborne/: build.gradle
airborne_sdk_android/airborne/src/main/java/in/juspay/airborne/: HyperOTAServices.kt
airborne_sdk_android/airborne/src/main/java/in/juspay/airborne/network/: NetUtils.java
airborne_sdk_android/airborne/src/main/java/in/juspay/airborne/ota/: ApplicationManager.kt  Compression.kt  Constants.kt  OTADownloadWorker.kt  UpdateTask.kt
airborne_sdk_android/airborne/src/main/java/in/juspay/airborne/services/: FileProviderService.java  OTAServices.kt  Workspace.kt
airborne_sdk_android/airborne/src/main/java/in/juspay/airborne/utils/: OTAUtils.kt
airborne_sdk_iOS/hyper-ota/Airborne-Framework/: Airborne.podspec
airborne_sdk_iOS/hyper-ota/Airborne.xcodeproj/: project.pbxproj
airborne_sdk_iOS/hyper-ota/Airborne/AirborneObjC/ApplicationManager/: AJPApplicationManager+Internal.h  AJPApplicationManager.m  AJPBackgroundDownloadCoordinator.m
airborne_sdk_iOS/hyper-ota/Airborne/AirborneObjC/ApplicationManager/Constants/: AJPApplicationConstants.h  AJPApplicationConstants.m
airborne_sdk_iOS/hyper-ota/Airborne/AirborneObjC/include/: AJPApplicationManagerDelegate.h  AJPBackgroundDownloadCoordinator.h  Airborne.h
airborne_sdk_iOS/hyper-ota/Airborne/AirborneSwift/: AJPApplicationManager.swift  AJPApplicationManagerDelegate.swift  AJPApplicationManagerUtils.swift  AJPBackgroundDownloadCoordinator.swift  Airborne.swift
airborne_sdk_iOS/hyper-ota/Airborne/AirborneSwiftCore/: AJPCompression.swift  AJPHelpers.swift  AJPRemoteFileUtil.swift
airborne_sdk_iOS/hyper-ota/Airborne/AirborneSwiftModel/: AJPApplicationConstants.swift
airborne_server/cf_host/: package-lock.json
android/: build.gradle  gradle.properties
android/src/latest/java/in/juspay/airborneplugin/: AirborneReactHostDelegate.kt  AirborneReactNativeHost.kt
android/src/main/java/in/juspay/airborneplugin/: AirborneModule.kt  AirbornePackage.kt  AirborneReactActivityDelegate.kt  AirborneReactNativeHostBase.kt  AirborneTurboModule.kt
android/src/main/res/raw/: juspay_airborne_react_res.xml
android/src/rn77/java/in/juspay/airborneplugin/: AirborneReactHostDelegate.kt  AirborneReactNativeHost.kt
android/src/rn80/java/in/juspay/airborneplugin/: AirborneReactHostDelegate.kt  AirborneReactNativeHost.kt
ios/: Airborne.h  Airborne.m  AirborneReact.h  AirborneReact.mm
lib/module/: NativeAirborne.js  NativeAirborne.js.map  index.js  index.js.map
lib/typescript/src/: NativeAirborne.d.ts  NativeAirborne.d.ts.map  index.d.ts  index.d.ts.map
scripts/ios-headers/: AJPLoggerDelegate.h
src/: NativeAirborne.ts  index.tsx
